APP_NAME = "Member Services"
PORT = 3002
DB_HOST = db-services
DB_USER = administrator
DB_PASSWORD = echoAdza32
DB_NAME = member_db
DB_PORT = 3307



REDIRECT_EMAIL_URL = "http://localhost:3000"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "echotech8310@gmail.com"
EMAIL_HOST_PASSWORD = "echoAdza3205"
JWT_SECRET = "qhQhZgIQAglhw5mP7ART6jpBhMU+tKajXpOsfmpeROsXAKTdWk7GRBK0p/EGqOMwI/dsG1voHtWKClxxcxoYyRleDrpK4CiWtho4t22JsoH2nsgHoKccjr3WmEYVAtywPvbl4R42H6yZe7CxJhn82gZv3t9YXyro9zVjJZEXauWlgf45EhiHYejwssIhnSEnrc9xxAmZ1qfNv49IHWWQbUm4tG4vvSpeZCVMxYOoOPvKxj/QoWHMI8LS/zweRf3C6bzV5hfH8AXxAQ/NcEhOQnqHaZDEZqZUt83cSDsQN0+uefZbGfd/998vD8B4uu2Mgpmno3cjDLIn+UoN03ZucA=="