APP_NAME = "Admin Services"
PORT = 3001
DB_HOST = db-services
DB_USER = administrator
DB_PASSWORD = echoAdza32
DB_NAME = admin_db
DB_PORT = 3307
JWT_SECRET = "qhQhZgIQAglhw5mP7ART6jpBhMU+tKajXpOsfmpeROsXAKTdWk7GRBK0p/EGqOMwI/dsG1voHtWKClxxcxoYyRleDrpK4CiWtho4t22JsoH2nsgHoKccjr3WmEYVAtywPvbl4R42H6yZe7CxJhn82gZv3t9YXyro9zVjJZEXauWlgf45EhiHYejwssIhnSEnrc9xxAmZ1qfNv49IHWWQbUm4tG4vvSpeZCVMxYOoOPvKxj/QoWHMI8LS/zweRf3C6bzV5hfH8AXxAQ/NcEhOQnqHaZDEZqZUt83cSDsQN0+uefZbGfd/998vD8B4uu2Mgpmno3cjDLIn+UoN03ZucA=="